
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NutriCipro - Mais Saúde, Sorrisos e Energia para o seu Pequeno!</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>✨ NutriCipro - Mais Saúde, Sorrisos e Energia para o seu Pequeno!</h1>
    <p>Um novo jeito de cuidar do crescimento, da imunidade e do bem-estar das crianças.</p>
  </header>

  <main>
    <section class="hero">
      <img src="imagem-produto.jpg" alt="NutriCipro - Filme Multivitamínico Infantil" />
      <p><strong>NutriCipro</strong> é um filme orodispersível saboroso, prático e completo, com todas as vitaminas e minerais que seu filho precisa — sem drama, sem bagunça, sem enganação!</p>
    </section>

    <section class="beneficios">
      <h2>🌟 Benefícios do NutriCipro</h2>
      <ul>
        <li><strong>Imunidade reforçada:</strong> Fortalece as defesas naturais da criança.</li>
        <li><strong>Desenvolvimento completo:</strong> Crescimento físico, mental e cognitivo saudável.</li>
        <li><strong>Sem estresse:</strong> Filme de rápida dissolução e sabor agradável.</li>
        <li><strong>Praticidade:</strong> Perfeito para o dia a dia corrido dos pais.</li>
      </ul>
    </section>

    <section class="diferenciais">
      <h2>🔍 Por que escolher o NutriCipro?</h2>
      <ul>
        <li><strong>Fórmula Premium:</strong> Sem glúten, lactose ou açúcar.</li>
        <li><strong>Base científica:</strong> Desenvolvido com base nos estudos mais atuais sobre nutrição infantil.</li>
        <li><strong>Amor em cada dose:</strong> Feito para tornar a saúde infantil mais leve e divertida.</li>
      </ul>
    </section>

    <section class="depoimentos">
      <h2>📣 Veja o que os pais estão dizendo:</h2>
      <blockquote>
        <p>“NutriCipro salvou nossas manhãs! Meu filho adora e pede a vitamina todos os dias.”</p>
        <cite>— Camila, mãe do Henrique</cite>
      </blockquote>
      <blockquote>
        <p>“Depois que começamos, percebi mais disposição e até melhora na concentração dele na escola.”</p>
        <cite>— Lucas, pai da Rafaela</cite>
      </blockquote>
    </section>

    <section class="preco-oferta">
      <h2>🎁 Oferta Especial</h2>
      <p><strong>De: R$ 129,90</strong></p>
      <p><strong>Por apenas: R$ 109,90</strong> à vista ou em até 3x sem juros!</p>
      <p>✅ Frete Grátis em pedidos acima de R$ 200</p>
      <p>💸 Ganhe 5% de desconto no próximo pedido!</p>
      <button onclick="window.location.href='https://seusite.com/checkout'">Quero NutriCipro agora!</button>
    </section>
  </main>

  <footer>
    <p>🔒 Compra 100% segura | ❤️ Satisfação garantida ou seu dinheiro de volta</p>
    <p>&copy; 2025 NutriCipro. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
