
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8fc;
  color: #333;
}

header {
  background: #ffcb05;
  padding: 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

main {
  padding: 1rem 2rem;
}

section {
  margin: 2rem 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #fff;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
